<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-BoldItalic.ttf">
            <string>Lato-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Marvel List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MarvelListViewController" id="Y6W-OH-hqX" customClass="MarvelListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Ug-l9h">
                                <rect key="frame" x="20" y="79" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-BoldItalic" family="Lato" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-uW-hQi">
                                <rect key="frame" x="20" y="107" width="353" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G3i-lc-WPe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfe-Ug-l9h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6Mn-ar-ofa"/>
                            <constraint firstAttribute="bottom" secondItem="fsJ-uW-hQi" secondAttribute="bottom" constant="20" id="923-4b-KEU"/>
                            <constraint firstItem="Qfe-Ug-l9h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="NkS-FY-pwl"/>
                            <constraint firstItem="fsJ-uW-hQi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eIz-hp-iTp"/>
                            <constraint firstItem="fsJ-uW-hQi" firstAttribute="top" secondItem="Qfe-Ug-l9h" secondAttribute="bottom" constant="28" id="leW-zK-xO0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qfe-Ug-l9h" secondAttribute="trailing" constant="20" id="yLw-GT-wSe"/>
                            <constraint firstAttribute="trailing" secondItem="fsJ-uW-hQi" secondAttribute="trailing" constant="20" id="yd9-TP-ifZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fsJ-uW-hQi" id="IVo-ah-5EX"/>
                        <outlet property="copyRightsLabel" destination="Qfe-Ug-l9h" id="XgU-2Y-KYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
